""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"              Text Formatting/Layout
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=2                         " set tab spacing to 2 characters
set shiftwidth=2
set autoindent
set smartindent
set softtabstop=2
set expandtab                         " use spaces instead of tabs
set nowrap                            " don't wrap text
set formatoptions-=cro                " no auto comment on next line
