""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"              Vim UI
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
colorscheme gruvbox

set number                            " show line numbers
set ruler                             " always show info along bottom
set scrolloff=5                       " show 5 lines min above the cursor
set numberwidth=4                     " make the number gutter 6 chars wide
set laststatus=2                      " last window always has a statusline
set cmdheight=1                       " removes buttom statusline
set ignorecase                        " make searches case-insensitive
set smartcase                         " override ignorecase when uppercase
set showmatch                         " show corresponding bracket
set list                              " show tabs, spaces etc.
set listchars=tab:→\ ,eol:¬,trail:⋅   " change default chars for list
